<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rtg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CssFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/rtg/rtg/content/</Value>
    </Setting>
    <Setting Name="UploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/rtg/rtg/upload/</Value>
    </Setting>
    <Setting Name="Root" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/rtg/rtg</Value>
    </Setting>
  </Settings>
</SettingsFile>