<%@ Import Namespace="rtg.Models" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <link href="/Content/frontend.css" rel="stylesheet" type="text/css" />
   <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
   <script src="/Scripts/frontend.js" type="text/javascript"></script>
   
   <title><asp:ContentPlaceHolder ID="FrontEndTitleContent" runat="server" /></title>
</head>
<body>
  <div id="page">    
    <% rtgDataContext db = new rtgDataContext();
       Setting headerImg = db.Settings.FirstOrDefault(s => s.SettingKey == "home_page_header");   
    %>
    <div id="header">
      <img src="<%= headerImg.Value %>" />
    </div>
    
    <% Html.RenderPartial("Menu"); %>
    
    <div id="content">
        <asp:ContentPlaceHolder ID="FrontEndMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  </div>
</body>
</html>
