<%@ Import Namespace="rtg.Models" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>

  <script src="/Plugins/jquery-lightbox-0.5/js/jquery.lightbox-0.5.js" type="text/javascript"></script>
  <link href="/Plugins/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
   
   <script src="/Scripts/frontend.js" type="text/javascript"></script>
   <link href="/Content/frontend.css" rel="stylesheet" type="text/css" />
   
   <title><asp:ContentPlaceHolder ID="FrontEndTitleContent" runat="server" /></title>
</head>
<body>
  <div id="page">    
    <% rtgDataContext db = new rtgDataContext();
       Setting homeHeaderImg = db.Settings.FirstOrDefault(s => s.SettingKey == "home_page_header");
       Setting contentHeaderImg = db.Settings.FirstOrDefault(s => s.SettingKey == "content_page_header");
       Setting homeFooterImg = db.Settings.FirstOrDefault(s => s.SettingKey == "home_page_footer");
       Setting contentFooterImg = db.Settings.FirstOrDefault(s => s.SettingKey == "content_page_footer");
       Setting footerText = db.Settings.FirstOrDefault(s => s.SettingKey == "footer_text");
       
       bool homepage = false;
       if (Request.Path.EndsWith("home") || Request.Path.EndsWith("/"))
         homepage = true;

       string headerimg = "";
       if(homeHeaderImg.Value.Length>0)
         headerimg = homeHeaderImg.Value;
       if(!homepage &&contentHeaderImg.Value.Length>0)
         headerimg = contentHeaderImg.Value;

       string footerimg = "";
       if (homeFooterImg.Value.Length > 0)
         footerimg = homeFooterImg.Value;
       if (!homepage && contentFooterImg.Value.Length > 0)
         footerimg = contentFooterImg.Value;
    %>
    <div id="header">
        <% if (headerimg.Length > 0)
           { %>
        <img src="<%= headerimg %>" />
        <% } %>
    </div>
    
    <% Html.RenderPartial("Menu"); %>
    
    <div id="content">
        <asp:ContentPlaceHolder ID="FrontEndMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <% if (footerimg.Length > 0)
           { %>
          <img src="<%= footerimg %>" />
        <% } %>
        
        <div id="footerText">
          <%= footerText.Value %>
        </div>
    </div>
  </div>
</body>
</html>
