<%@ Import Namespace="rtg.Models" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <link href="/Content/front.css" rel="stylesheet" type="text/css" />
   <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
   <script src="/Scripts/frontend.js" type="text/javascript"></script>
   
   <title><asp:ContentPlaceHolder ID="FrontEndTitleContent" runat="server" /></title>
</head>
<body>
  <div id="page">    
    <div id="header"><asp:ContentPlaceHolder ID="FrontEndHeader" runat="server" /></div>
    <div id="menucontainer">
      <div id="menu" class="SubmenuSeperate"> <!--SubmenuBelow -->
        <ul>
          <li>
            <a href="#">menu item</a>
            <ul class="submenu">
              <li><a href="#">one</a></li>
              <li><a href="#">two</a></li>
              <li><a href="#">three</a></li>
              <li><a href="#">four</a></li>
              <div style="clear:both;"></div>
            </ul>
          </li>
          <li>
            <a href="#" class="selected">menu item</a>
            <ul class="submenu">
              <li><a href="#">one b</a></li>
              <li><a href="#">two b</a></li>
              <li><a href="#">three b</a></li>
              <li><a href="#">four b</a></li>
            </ul>
          </li>
          <li><a href="#">menu item</a></li>
          <li><a href="#">menu item</a></li>
        </ul>
        <div style="clear:both;"></div>
      </div>
      <div id="submenucontainerbelow">
      </div>
    </div>
    <div id="submenucontainerseperate">
                <ul class="submenu">
              <li><a href="#">one</a></li>
              <li><a href="#">two</a></li>
              <li><a href="#">three</a></li>
              <li><a href="#">four</a></li>
            </ul>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="FrontEndMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </div>
</body>
</html>
