<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/tree_component.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/css.js" type="text/javascript"></script>
    <script src="../../Scripts/tree_component.js" type="text/javascript"></script>
    <script src="../../jqueryFileTree/jqueryFileTree.js" type="text/javascript"></script>
    <link href="../../jqueryFileTree/jqueryFileTree.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/json2.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      _editor_url  = "/xinha/"  // (preferably absolute) URL (including trailing slash) where Xinha is installed
      _editor_lang = "en";      // And the language we need to use in the editor.
      _editor_skin = "silva";   // If you want use a skin, add the name (of the folder) here
    </script>
    <script type="text/javascript" src="/xinha/XinhaCore.js"></script>
    <script type="text/javascript" src="/xinha/xinha_config.js"></script>

    <script src="../../Scripts/Application.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
