<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     
    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    
    <script src="/Plugins/jquery.ui/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
    <link href="/Plugins/jquery.ui/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    
    <script src="/Plugins/jsTree/tree_component.js" type="text/javascript"></script>
    <script src="/Plugins/jsTree/css.js" type="text/javascript"></script>    
    <link href="/Plugins/jsTree/tree_component.css" rel="stylesheet" type="text/css" />
    
    <script src="/Plugins/jqueryFileTree/jqueryFileTree.js" type="text/javascript"></script>
    <link href="/Plugins/jqueryFileTree/jqueryFileTree.css" rel="stylesheet" type="text/css" />
    
    <script src="/Scripts/json2.js" type="text/javascript"></script>

    <link href="/Plugins/ColourPicker/css/colorpicker.css" rel="stylesheet" type="text/css" />
    <script src="/Plugins/ColourPicker/js/colorpicker.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      _editor_url  = "/Plugins/xinha/"  // (preferably absolute) URL (including trailing slash) where Xinha is installed
      _editor_lang = "en";      // And the language we need to use in the editor.
      _editor_skin = "silva";   // If you want use a skin, add the name (of the folder) here
    </script>
    <script type="text/javascript" src="/Plugins/xinha/XinhaCore.js"></script>
    <script type="text/javascript" src="/Plugins/xinha/xinha_config.js"></script>
    
    <link href="/Plugins/uploadify/uploadify.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Plugins/uploadify/swfobject.js"></script>
    <script type="text/javascript" src="/Plugins/uploadify/jquery.uploadify.js"></script>

    <script src="/Scripts/Application.js" type="text/javascript"></script>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>RTG Admin</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.RouteLink("Pages", "Admin", new {controller="Pages", action="Index" })%></li>
                    <li><%= Html.ActionLink("Settings", "Index", "Settings")%></li>
                    <li><%= Html.ActionLink("File Manager", "Index", "FileManager")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main" style="width:1600px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
